cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05af1898ccf08a5d1c7cd283e532a2111ce842c7cafa104d1a13bb7657897872

name:           haskell-euler
version:        0.1.0.0
synopsis:       Project Euler solutions
description:    Please see the README on GitHub at <https://github.com/peri4n/haskell-euler#readme>
category:       code-challenge
homepage:       https://github.com/peri4n/haskell-euler#readme
bug-reports:    https://github.com/peri4n/haskell-euler/issues
author:         Fabian Bull
maintainer:     bull.fabian@googlemail.com
copyright:      GPG
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/peri4n/haskell-euler

library
  exposed-modules:
      Numbers.Core
      Numbers.Fibonacci
      Numbers.Primes
  other-modules:
      Paths_haskell_euler
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable problem1
  main-is: Main.hs
  hs-source-dirs:
      problems/problem1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-euler
  default-language: Haskell2010

executable problem10
  main-is: Main.hs
  hs-source-dirs:
      problems/problem10
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-euler
  default-language: Haskell2010

executable problem11
  main-is: Main.hs
  hs-source-dirs:
      problems/problem11
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-euler
  default-language: Haskell2010

executable problem12
  main-is: Main.hs
  hs-source-dirs:
      problems/problem12
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-euler
  default-language: Haskell2010

executable problem2
  main-is: Main.hs
  hs-source-dirs:
      problems/problem2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-euler
  default-language: Haskell2010

executable problem3
  main-is: Main.hs
  hs-source-dirs:
      problems/problem3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-euler
  default-language: Haskell2010

executable problem4
  main-is: Main.hs
  hs-source-dirs:
      problems/problem4
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-euler
  default-language: Haskell2010

executable problem5
  main-is: Main.hs
  hs-source-dirs:
      problems/problem5
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-euler
  default-language: Haskell2010

executable problem6
  main-is: Main.hs
  hs-source-dirs:
      problems/problem6
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-euler
  default-language: Haskell2010

executable problem7
  main-is: Main.hs
  hs-source-dirs:
      problems/problem7
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-euler
  default-language: Haskell2010

executable problem8
  main-is: Main.hs
  hs-source-dirs:
      problems/problem8
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-euler
  default-language: Haskell2010

executable problem9
  main-is: Main.hs
  hs-source-dirs:
      problems/problem9
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-euler
  default-language: Haskell2010

test-suite haskell-euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-euler
  default-language: Haskell2010
