cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0e74bd4d8016650b9f6e413c38b11123a98f73c35044364aa7b69564411d52f

name:           twoSum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/twoSum#readme>
homepage:       https://github.com/githubuser/twoSum#readme
bug-reports:    https://github.com/githubuser/twoSum/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/twoSum

library
  exposed-modules:
      Lib
  other-modules:
      Paths_twoSum
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , hspec
    , unordered-containers
  default-language: Haskell2010

test-suite twoSum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_twoSum
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , hspec
    , twoSum
    , unordered-containers
  default-language: Haskell2010

benchmark twoSum-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_twoSum
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , deepseq
    , hspec
    , random
    , twoSum
    , unordered-containers
  default-language: Haskell2010
